.tournament-details {
  padding-top: 10px;
  padding-bottom: 10px;
}

.tournament-details p {
  
  padding-bottom: 5px;
  
}


.tournaments-container {
  width: 96%;
  margin: 0 auto;
  color: #333;
  max-width: 800px;
}

.tournaments-container h1 {
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

/* --- Форма создания турнира --- */
.add-tournament {
  padding: 20px;
  
  margin-bottom: 30px;
  
  background: #1b1e22;
  border-radius: 16px;
  padding: 20px;
  width: 100%;
  
  text-align: center;
  box-shadow: 0 0 10px rgba(166, 255, 0, 0.1);
}

.add-tournament h3 {
  margin-bottom: 15px;
  font-size: 14px;
}

.add-tournament label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.add-tournament input,
.add-tournament select {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.add-tournament button {
  padding: 10px 16px;
  background-color: #0070f3;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out;
}

/* --- Список турниров --- */
.tournament-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.tournament-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  padding: 4px 4px 8px 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.tournament-actions {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

.add-tournament .row {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.input-name {
  flex: 3; /* 75% */
}

.input-type {
  flex: 1; /* 25% */
}

.input-date {
  flex: 1; /* 50% */
}

.add-tournament select,
.add-tournament input[type="text"],
.add-tournament input[type="date"] {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.tournament-form-row {
  display: flex;
  flex-wrap: wrap; /* теперь строки будут переноситься */
  gap: 10px;
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
}

.field {
  flex: 1 1 auto; /* равномерно занимают доступное пространство */
  min-width: 120px; /* можно меньше, чтобы помещалось */
  max-width: 100%;  /* не дают вылезти за пределы */
  box-sizing: border-box;
}

.field.name {
  flex: 3 1 200px;   /* тянется, но может ужаться до 200px */
}

.field.type {
  flex: 1 1 100px;
}

.field.date-start,
.field.date-end {
  flex: 1 1 120px;
}

/* Смещение окончания за начальной */
.field.date-end {
  order: 3;
}

/* Кнопка */
.add-tournament button {
  padding: 10px 16px;
  background-color: #0070f3;
  border: none;
  color: white;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.card-input-add-tournament {
  max-width: 165px;
  margin-right: 5px;
}


/* Мягкий responsive */
@media (max-width: 600px) {
  .field.name {
    flex: 1 1 100%;
    min-width: 100%;
  }

  .field.date-start,
  .field.date-end {
    flex: 1 1 48%; /* занимают половину строки рядом */
  }

  .field.type {
    flex: 1 1 100%; /* переносим вниз */
  }
}

/* page.css или MainPage.css */

.tournaments-grid {
  display: grid;
  grid-template-columns: 1fr; /* по умолчанию 1 колонка */
  gap: 20px;
}

/* На экранах >= 1024px (десктоп) — 2 колонки */
@media (min-width: 768px) {
  .tournaments-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}




.filters-bar {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr; /* мобилка: в столбик */
  align-items: center;
}

.filters-bar .input {
  width: 100%;
}

.filters-bar .card-btn {
  justify-self: start;
}

.filters-bar .filters-meta {
  font-size: 14px;
  color: #666;
}

/* На десктопе раскладываем в ряд */
@media (min-width: 1024px) {
  .filters-bar {
    grid-template-columns: 1.2fr 0.8fr 1fr 0.8fr auto auto;
  }
  .filters-bar .card-btn {
    justify-self: end;
  }
}