/* Общая тема */
.cta-btn {
  background: #a6ff00;
  color: #000;
  padding: 8px 18px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.cta-btn:hover {
  background: #c8ff56;
}

/* Главный блок */
.main {
  text-align: center;
}

.main-cta {
  background: #a6ff00;
  color: #000;
  padding: 14px 28px;
  border: none;
  border-radius: 28px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 60px;
}

.main-cta:hover {
  background: #c0ff4c;
}

/* Секции */
.section {
  margin-bottom: 60px;
}

.section-title {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: left;
}


/* ✅ Адаптивность для мобилок */
@media (max-width: 768px) {
  .main-cta {
    font-size: 14px;
    padding: 12px 20px;
  }
}