.login-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
}

.login-modal-content {
  background: linear-gradient(145deg, #111, #1a1a1a);
  border: 1px solid #1f1f1f;
  border-radius: 12px;
  padding: 30px;
  width: 75%;
  max-width: 400px;
  color: #fff;
  box-shadow: 0 0 20px rgba(204, 255, 102, 0.5);
  position: relative;
}

.login-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ccff66;
  text-align: center;
}

.login-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  background: #222;
  border: 1px solid #333;
  border-radius: 8px;
  color: #fff;
  font-size: 15px;
  box-sizing: border-box;
}

.login-submit-btn {
  width: 100%;
  padding: 12px;
  background: #ccff66;
  color: #000;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.login-submit-btn:hover {
  background: #ccff66;
  box-shadow: 0 0 10px #ccff66;
}

.login-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.login-footer {
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-top: 15px;
}

.login-footer a {
  color: #a6ff00;
  text-decoration: none;
}

.login-footer a:hover {
  text-decoration: underline;
}

.login-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  color: #777;
  font-size: 20px;
  cursor: pointer;
}

.login-close-btn:hover {
  color: #fff;
}
