.match-history-modal {
  background: #1b1b1b; /* тёмный фон */
  padding: 20px;
  border-radius: 8px;
  width: 96%;
  max-width: 800px;        /* ограничение по ширине */
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  color: #ccc;             /* чтобы текст был читаем */

   /* Ограничение высоты и скролл */
  max-height: 80vh;
  overflow-y: auto;
}


.match-history-modal h3 {
  margin-top: 0;
  margin-bottom: 15px;
}

/* Контейнер */
.history-wrap {
  width: 100%;
  overflow: auto;
}

/* Пустое состояние */
.history-empty {
  padding: 12px 0;
  color: #999;
}

/* Таблица */
.history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  background: #1b1b1b;
  border-radius: 16px;
  overflow: hidden;
  color: #ccc;
  box-shadow: 0 0 10px rgba(166, 255, 0, 0.1); /* зелёная подсветка */
}

.history-table-head th {
  position: sticky;
  top: 0;
  background: #222; /* тёмный хедер */
  text-align: left;
  font-weight: 600;
  padding: 10px 12px;
  border-bottom: 1px solid #2a2a2a;
  color: #aaff55; /* мягкий зелёный акцент */
  z-index: 1;
}

.history-table td {
  padding: 5px 12px;
  border-bottom: 1px solid #2a2a2a;
  vertical-align: middle;
  
}

.history-table tbody tr:hover {
  background: rgba(166, 255, 0, 0.05); /* лёгкий зелёный ховер */
}

/* Дата + бейдж турнира */
.date { color: #ccc; }


/* Игроки */
.players {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.chip {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 999px;
  background: #2a2a2a;
  color: #ccc;
  border: 1px solid #3a3a3a;
  max-width: 280px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.chip.win {
  background: rgba(166, 255, 0, 0.15);
  border-color: rgba(166, 255, 0, 0.4);
  color: #a6ff00;
  font-weight: 600;
}
.vs { color: #777; }

.chip-margin-bottom {
  margin-bottom: 10px;
  font-size: 12px;
}

/* Счёт + действия */
.score-col {
  width: 1%;
  white-space: nowrap;
}

.score-readonly {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
}

.row-actions {
  display: inline-flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.15s ease;
}
.history-table tbody tr:hover .row-actions,
.history-table tbody tr:focus-within .row-actions {
  opacity: 1;
}

.always-visible { opacity: 1; }

.row-actions.always-visible {
  opacity: 1;
}

.inline-input {
  padding: 6px 8px;
  border: 1px solid #444;
  border-radius: 6px;
  background: #111;
  color: #ccc;
  width: 100%;
  max-width: 260px;
}

/* Меню для мобилы */
.menu-wrap { position: relative; }
.kebab { font-size: 18px; padding: 6px 8px; }
.menu {
  position: absolute;
  right: 0;
  top: 120%;
  min-width: 160px;
  background: #1f1f1f;
  border: 1px solid #333;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  padding: 6px;
  display: grid;
  gap: 4px;
  z-index: 5;
}
.menu button {
  text-align: left;
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #ccc;
}
.menu button:hover {
  background: rgba(166, 255, 0, 0.15);
  color: #a6ff00;
}
.menu button.danger:hover {
  background: rgba(255, 0, 0, 0.1);
  color: #ff6666;
}

/* Ряд в режиме редактирования */
tr.editing { background: rgba(166, 255, 0, 0.05); }
.score-edit-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
}

/* Респонсив */
.hide-sm { display: table-cell; }
.show-sm-only { display: none; }

@media (max-width: 720px) {
  .hide-sm { display: none; }
  .show-sm-only { display: inline-block; }
  .history-table td { padding: 5px 3px; }
  .row-actions { opacity: 1; }
  .score-readonly { gap: 6px; }
  .inline-input { max-width: 100%; }
}

@media (max-width: 720px) {
  .date-cell {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    /* чтобы переносы работали внутри */
    white-space: normal;
  }
  /* если было правило .show-sm-only { display: inline-block; } — можно оставить */
  .date-cell .tournament-badge { display: block; }
}
