/* === Базовые стили === */
.menu-bar {
  position: sticky;   /* ✅ закрепляем */
  top: 0;             /* фиксируем к верхушке окна */
  background: #fff;   /* белый фон, чтобы перекрывать */
  z-index: 100;       /* поверх таблицы */

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 16px;
  background: #ccff66; /* цвет как у теннисного мяча */
}

.menu-bar a {
  text-decoration: none;
  font-weight: 500;
  color: #333; /* indigo */
}

.nav-right {
  margin-left: auto;
}

.logo {
  font-weight: bold;
  font-size: 20px;
  color: #ccff66;
  align-self: center;
  width: 212px;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
}

.nav a {
  color: #ccc;
  margin: 0 12px;
  text-decoration: none;
}

.nav a:hover {
  color: #fff;
}

/* Хедер */
.page-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  max-width: 900px;
  margin: 0 auto;
}


/* === 📱 Мобильная адаптация === */
@media (max-width: 768px) {
  .nav {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
  }

  .page-menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .logo {
    width: 40px;
  }
}