/* Списки и строки — тёмный стиль как в истории матчей */
.players-list, .teams-list { list-style: none; margin: 0; padding: 0; }


.row-left { display: flex; align-items: center; gap: 10px; }
.name { color: #ccc; }
.plus { color: #777; }

/* Появление кнопок как у матчей */
.players-list .row-actions, .teams-list .row-actions {
  display: inline-flex; gap: 4px; opacity: 0; transition: opacity .15s ease;
}

/* Кнопка «создать пару» снизу — в зелёном стиле */
.add-team-btn, .cta-btn {
  background: rgba(166,255,0,0.15);
  border: 1px solid rgba(166,255,0,0.4);
  color: #a6ff00;
  border-radius: 10px;
  padding: 10px 14px;
  cursor: pointer;
}
.add-team-btn:hover, .cta-btn:hover { background: rgba(166,255,0,0.25); }