.pyramid-player.winner {
  background-color: #d4f8d4; /* зелёный фон */
  border: 2px solid green;
}

.pyramid-player.loser {
  background-color: #f8d4d4; /* красный фон */
  border: 2px solid red;
}

.winner-attacker .status-icon {
  color: green;
  font-weight: bold;
}

.winner-defender .status-icon {
  color: green;
}

.loser-attacker .status-icon {
  color: red;
}

.loser-defender .status-icon {
  color: red;
}

.days-counter {

  font-size: 12px;
  font-weight: bold;
  color: #555;
  background: none;
  padding: 2px 2px;
  border-radius: 4px;
}

.pyramid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  /*overflow-x: auto;  добавляем горизонтальный скролл при необходимости */
  padding-top: 20px; /* чтобы не прилипало к краям */
  box-sizing: border-box;
}

.pyramid-row {
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
  max-width: 100%;
  padding: 5px;
  margin-bottom: 8px;
  position: relative;
  width:100%;
}

.pyramid-row::before {
  content: attr(data-level); /* берём значение уровня из data-атрибута */
  position: absolute;
  top: -10px;
  left: 10px;
  font-size: 12px;
  font-weight: bold;
  color: #cf6;
  background: none;
  padding: 0 4px;
}

.pyramid-player {
  position: relative;
  background: #f8f8f8;
  border: 1px solid #ddd;
  padding: 0px 2px;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  width: 100px;
  margin-top: 5px;
}

.pyramid-player.selected {
  border-color: #0070f3;
  background: #e6f0ff;
}

.player-name {
  font-weight: 600;
  font-size: 14px;
  color: #222;
  padding-top: 5px;
  padding-bottom: 5px;
}

.player-ntrp {
  font-size: 12px;
  color: #666;
  margin-top: 2px;
  flex: 1;
  max-width: 60%;
}

.player-position {
  font-size: 10px;
  color: #666;
  margin-top: 2px;
  text-align: end;
}

.history-btn {
  position: absolute;
  bottom: 2px;
  right: 2px;
  font-size: 12px;
  padding: 0px;
  border: none;
  border-radius: 4px;
  background: none;
  cursor: pointer;
}

.history-btn:hover {
  background: #005bb5;
}

@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-6px); }
  40% { transform: translateX(6px); }
  60% { transform: translateX(-6px); }
  80% { transform: translateX(6px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.5s;
}


.invalid-tooltip {
  position: absolute;
  bottom: 100%; /* теперь тултип появляется над карточкой */
  left: 50%;
  transform: translateX(-50%);
  background: #f44336;
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 20;
  margin-bottom: 6px; /* отступ от карточки */
  animation: fadeInOut 1.5s ease forwards;
}

/* стрелочка */
.invalid-tooltip::after {
  content: "";
  position: absolute;
  top: 100%; /* стрелка снизу тултипа */
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: #f44336 transparent transparent transparent;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

.drag-handle {
  cursor: grab;
  font-size: 16px;
  margin-right: 5px;
  user-select: none;
  display: inline-block;
}
.drag-handle:active {
  cursor: grabbing;
}

.player-bottom-line {
  display: flex;
}

.player-top-line {
  display: flex;
  justify-content: space-between;
}


/* 📱 Адаптация под мобильные экраны */
@media (max-width: 600px) {
  .pyramid-player {
    width: 90px;      /* было 95px */
    padding: 4px 6px;     /* меньше отступы */
    border-radius: 4px;
    margin-top: 5px;
  }

  .player-name {
    font-size: 12px;      /* было 14px */
  }

  .player-position {
    font-size: 9px;       /* было 10px */
  }

  .days-counter {
    font-size: 10px;      /* было 12px */
  }

  .history-btn {
    font-size: 10px;      /* было 12px */
    padding: 2px 3px;     /* компактнее */
  }

  .pyramid-row {
    gap: 3px;             /* меньше расстояние между игроками */
    padding: 6px;
  }
}


/* полностью глушим transform/transition у контейнеров во время DnD */
.dnd-active .card,
.dnd-active .pyramid-row,
.dnd-active .bench-row {
  transform: none !important;
  transition: none !important;
  filter: none !important;
  perspective: none !important;
}

/* чтобы hover не срабатывал во время перетаскивания */
.dnd-active .card:hover {
  transform: none !important;
  box-shadow: 0 0 10px rgba(166, 255, 0, 0.1) !important;
}







.players {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 2px;
}

.chip {
  background: #2a2a2a;
  padding: 4px 8px;
  border-radius: 6px;
  color: white;
  font-size: 14px;
}

.vs {
  color: #888;
  font-size: 14px;
  font-weight: bold;
}
