/* ===== RoundRobinView.css (grid-строки) ===== */

/* Сетка карточек раундов */
.rounds-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Заголовок карточки раунда */
.history-table-head {
  padding: 5px 12px;
  border-bottom: 1px solid #2a2a2a;
}

/* Таблица */
.round-table {
  width: 100%;
  border-collapse: collapse;
}

/* Делаем строки thead/tbody гридом из 3 колонок.
   По умолчанию: 40% / 20% / 40%,
   для редактируемой строки: 20% / 60% / 20%. */
.grid-row {
  display: grid;
  grid-template-columns: 40% 20% 40%;
}

/* Шапка и тело выравниваем и отступы */
.round-table th,
.round-table td {
  vertical-align: middle;
  padding: 6px 0px;
  border: 0;
}

/* Выравнивание текста по колонкам */
.grid-row > :nth-child(1) { text-align: left;  }
.grid-row > :nth-child(2) { text-align: center; }
.grid-row > :nth-child(3) { text-align: right; }

/* Эллипсис и запрет переноса для имён игроков */
.grid-row > :nth-child(1),
.grid-row > :nth-child(3) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Разделители строк (по желанию) */
.round-table tbody .grid-row + .grid-row > td {
  border-top: 1px dashed rgba(0, 0, 0, 0.12);
}

/* Пустая строка BYE */
.round-table .history-empty {
  text-align: center;
  padding: 10px;
  color: #666;
}

/* Подсветка при ховере */
.round-table tbody .grid-row:hover > td {
  background: rgba(0, 0, 0, 0.03);
}

/* Совсем узкие экраны: немного уменьшаем шрифт */
@media (max-width: 360px) {
  .round-table { font-size: 0.95rem; }
}

/* Ограничение ширины для чипов/бейджей/VS */
.round-table .chip,
.round-table .badge,
.round-table .vs {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

/* Нижняя граница шапки */
.round-table thead .grid-row > th {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

/* ===== Инлайн-редактирование счёта ===== */

/* Центровка ячейки счёта */
.score-cell {
  text-align: center;
  white-space: nowrap;
}

/* В режиме редактирования меняем пропорции только у этой строки */
.editing-row {
  grid-template-columns: 20% 60% 20%;
}

/* Кнопка, стилизованная как .vs (для клика) */
.vs-click {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
}

/* Когда редактор открыт — статичный vs рядом с инпутом */
.vs-static {
  pointer-events: none;
}

/* Обёртка редактора */
.score-edit-wrap {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
}












/* Колонки по умолчанию и при редактировании */
.grid-row {
  display: grid;
  grid-template-columns: 37% 26% 37%;
}
.editing-row {
  grid-template-columns: 20% 60% 20%;
}

/* Одиночка — одна строка, обрезаем с ... */
.name-one-line {
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}

/* Пары — две строки друг под другом, каждая строка с усечением */
.name-stack {
  display: inline-flex;
  flex-direction: column;
  gap: 2px;
  max-width: 100%;
  vertical-align: middle;
  min-width: 135px;
}
.name-stack .name-line {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.score-edit-wrap { display: inline-flex; align-items: center; gap: 6px; justify-content: center; }

.round-table tbody .grid-row + .grid-row > td { border-top: 1px dashed rgba(0,0,0,0.12); }
.round-table thead .grid-row > th { border-bottom: 1px solid rgba(0,0,0,0.12); }
.round-table .history-empty { text-align: center; padding: 10px; color: #666; }

.round-table .chip,
.round-table .badge,
.round-table .vs {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}