.teams-table {
  border-collapse: collapse;
  color: #ccc;
  background: #1b1b1b;
  border-radius: 16px;
  width: 100%;
  font-size: 14px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(166, 255, 0, .1);
}


.pairs-tab {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.pairs-column {
  flex: 1;
}

.button-right {
  margin-left: auto;
}

.create-btn {
  margin-top: 10px;
}

/* Унаследованные классы, чтобы стиль был одинаковым */
.players-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.available-player-row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 6px;
  cursor: pointer;
  justify-content: space-between;
  height: 43px;
}

.available-player-row.selected {
  background-color: #e0ffe0;
}

/*.available-player-row, .team-row {
  display: flex; align-items: center; justify-content: space-between;
  gap: 12px; padding: 10px 12px; border-bottom: 1px solid #2a2a2a;
  background: #1b1b1b; color: #ccc; cursor: pointer;
}*/
.available-player-row:hover, .team-row:hover {
  background: rgba(166, 255, 0, 0.05);
}
.available-player-row.selected {
  background: rgba(166, 255, 0, 0.08);
  box-shadow: inset 0 0 0 1px rgba(166, 255, 0, 0.25);
}
.available-player-row:hover .row-actions, .team-row:hover .row-actions {
  opacity: 1;
}





.add-team-btn {
  padding: 4px 8px;
  font-size: 14px;
  border: 1px solid #888;
  border-radius: 4px;
  background-color: #f0f0f0;
  cursor: pointer;
}

.add-team-btn:hover {
  background-color: #ddd;
}

/* контейнер рядом с чекбоксом уже есть */
.create-inline-wrap {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

/* на мобиле немного ужмём */
@media (max-width: 720px) {
  .create-inline-wrap { gap: 6px; }
  .create-inline-wrap svg { width: 20px; height: 20px; }
}