.tournament-status {
  
}

.tournament-details {
  margin: 5px;
  line-height: 1.5; 
}

.tournament-details table {
  margin-left: auto;
  margin-right: auto;
}

.tournament-details p {
  margin: 5px 0;
}

.tournament-details table td:nth-child(2) {
  text-align: right;
  white-space: nowrap; /* чтобы текст не переносился */
  padding-right: 10px;  /* чуть отступа от 3-й колонки */
}

.tournament-details table td:nth-child(1) {
  padding-right: 5px;  /* чуть отступа от 3-й колонки */
}

.tournament-details table td:nth-child(3) {
  text-align: left;
  white-space: nowrap; /* чтобы текст не переносился */
  padding-right: 8px;  /* чуть отступа от 3-й колонки */
}


