.user-badge {
  position: relative;
  top: 0px;
  right: 0px; /* переносим в правый верхний угол */
  background: transparent; /* прозрачный фон */
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333;
  align-self: center;
}

.user-badge-btn {
  background: #ccff66;
  border: none;
  padding: 5px 14px;
  border-radius: 6px;
  color: black;
  cursor: pointer;
}

.user-info {
  font-weight: 500;
  color: #ccc;
}

.user-btn {
  font-size: 12px;
  background: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 2px 6px;
  cursor: pointer;
  transition: 0.2s ease;
}

.user-btn:hover {
  background: #f0f0f0;
}

