.tournament-container {
  width: 96%;
  margin: 0 auto;
}

.tournament-container h1 {
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

.tournament-top {
  top: 0;
  z-index: 100; /* чтобы было поверх таблицы */
  background-color: #fff; /* фон обязателен, иначе будет просвечивать */
}

.tournament-card {
  max-width: 800px;
  margin: 0 auto 5px auto; /* авто по бокам для центрирования */
  border: 1px solid #ccc;
  padding: 0px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
}

.participant-list {
  list-style: none;
  padding-left: 0;
}

.participant-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.add-participant {
  margin-top: 20px;
}

.add-participant select {
  margin-right: 10px;
}

.matches-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.matches-table th,
.matches-table td {
  border: 1px solid #ccc;
  padding: 8px;
}

.checkbox-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 1rem;
  max-width: 300px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
  user-select: none;
}

.checkbox-item input[type="checkbox"] {
  margin: 0;
  transform: scale(1.2);
  pointer-events: none;
}

.checkbox-item.selected {
  background-color: #e0ffe0;
  border-color: #4caf50;
}

.player-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



/*
.tabs {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 5px;               
  margin: 0 auto 20px auto;
  max-width: 800px;        
}

.tabs button {
  flex: 1;                 
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 4px;      
  background: #f5f5f5;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}*/

.tabs button.active {
  background: #0070f3;
  color: white;
  font-weight: bold;
}

.add-match-controls {
  position: sticky;   /* ✅ закрепляем */
  top: 50px;             /* фиксируем к верхушке окна */
  background: #fff;   /* белый фон, чтобы перекрывать */
  z-index: 100;       /* поверх таблицы */
  padding: 10px;      /* чтобы визуально отделялось */
  border-bottom: 1px solid #ddd;


  display: flex;
  flex-wrap: wrap;            /* ✅ перенос элементов */
  justify-content: center;    /* ✅ центрирование */
  align-items: center;        /* ✅ выравнивание по вертикали */
  gap: 10px;                  /* ✅ одинаковые отступы */
  margin-bottom: 20px;
}

.add-match-controls button,
.add-match-controls input,
.add-match-controls select {
  height: 30px;               /* ✅ одинаковая высота */
  padding: 0 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #f5f5f5;
  font-size: 14px;
  line-height: 1.2;
  cursor: pointer;
  box-sizing: border-box;
}

.add-match-controls button,
.add-match-controls input {
  width: 140px;
  margin: 5px;
}

.add-match-controls select {
  width: 150px;
  margin: 5px;
}


.add-match-controls input[type="text"],
.add-match-controls input[type="date"],
.add-match-controls select {
  background: #fff;
}

.tabs button:hover {
  background: #e0e0e0;
}

.card-input-add-match {
  max-width: 190px;
  margin-right: 5px;
}

.card-tabs {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 5px;
}

.card-tabs-wrap {
  flex-wrap: wrap;
}


.tabs-button {
  flex: 1;
}


@media (max-width: 480px) {
.card-input-add-match {
  max-width: 165px;
  margin-right: 5px;
}
}


